{"name":"Team Duck — Sound Engineer Management","short_name":"Team Duck","start_url":"/","display":"standalone","background_color":"#061008","theme_color":"#00843D","icons":[{"src":"401FB0DA-DAD2-49CE-89E0-A9850A0722F7.png?v=20260819-official1","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}